<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code2Flowchart</title>
    <script src="src/utils.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <input id="message" type="text" name="message" value="Initial Value"></input>
    <button type="button" id="send-code" onclick="getText()">Click</button>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
